<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="StellarNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-7o-88M" userLabel="Search">
                                <rect key="frame" x="0.0" y="59" width="317" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra articulos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-Vz-VMI">
                                        <rect key="frame" x="63" y="15" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="ColorPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-Ml-uml">
                                        <rect key="frame" x="20" y="8.9999999999999964" width="28" height="32.333333333333329"/>
                                        <color key="tintColor" name="ColorPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="PQT-6n-hdR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mbC-Vz-VMI" secondAttribute="bottom" constant="14" id="BZf-5m-bog"/>
                                    <constraint firstAttribute="bottom" secondItem="Mva-Ml-uml" secondAttribute="bottom" constant="8" id="Icb-Zr-dzv"/>
                                    <constraint firstItem="Mva-Ml-uml" firstAttribute="leading" secondItem="5t2-7o-88M" secondAttribute="leading" constant="20" id="Nvo-85-tbM"/>
                                    <constraint firstItem="mbC-Vz-VMI" firstAttribute="leading" secondItem="Mva-Ml-uml" secondAttribute="trailing" constant="15" id="Pyy-q3-doJ"/>
                                    <constraint firstAttribute="height" constant="50" id="UCb-Gl-h0o"/>
                                    <constraint firstAttribute="trailing" secondItem="mbC-Vz-VMI" secondAttribute="trailing" constant="89" id="gFC-hi-WMa"/>
                                    <constraint firstItem="mbC-Vz-VMI" firstAttribute="top" secondItem="5t2-7o-88M" secondAttribute="top" constant="15" id="gFM-M0-6Q8"/>
                                    <constraint firstItem="Mva-Ml-uml" firstAttribute="top" secondItem="5t2-7o-88M" secondAttribute="top" constant="8" id="uhw-PL-2G3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lnp-gQ-faT" userLabel="User image">
                                <rect key="frame" x="335" y="64.666666666666671" width="40" height="36.666666666666671"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="ColorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="l2M-ho-CDE"/>
                                    <constraint firstAttribute="height" constant="40" id="oN3-ov-RAI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86v-cV-1uX" userLabel="Banners">
                                <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo mas reciente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-i8-PMx">
                                        <rect key="frame" x="20" y="7.9999999999999982" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="ColorPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-VI-22I">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="393" height="640.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="30" id="N98-rr-n73">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cKq-i8-PMx" secondAttribute="trailing" constant="20" id="85b-wA-bUU"/>
                                    <constraint firstAttribute="bottom" secondItem="yz6-VI-22I" secondAttribute="bottom" id="IC5-Fn-j0m"/>
                                    <constraint firstItem="cKq-i8-PMx" firstAttribute="leading" secondItem="86v-cV-1uX" secondAttribute="leading" constant="20" id="QyU-kf-k1m"/>
                                    <constraint firstItem="yz6-VI-22I" firstAttribute="top" secondItem="cKq-i8-PMx" secondAttribute="bottom" constant="28" id="RUL-D5-fQa">
                                        <variation key="heightClass=compact-widthClass=regular" constant="28"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="yz6-VI-22I" secondAttribute="trailing" id="Ul9-1a-YUm"/>
                                    <constraint firstItem="cKq-i8-PMx" firstAttribute="top" secondItem="86v-cV-1uX" secondAttribute="top" constant="8" id="eLW-cb-dtm"/>
                                    <constraint firstItem="yz6-VI-22I" firstAttribute="leading" secondItem="86v-cV-1uX" secondAttribute="leading" id="qk2-ik-CcF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="86v-cV-1uX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KAS-Jg-I1f"/>
                            <constraint firstItem="lnp-gQ-faT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="L66-O2-XBn">
                                <variation key="heightClass=compact-widthClass=regular" constant="24"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="86v-cV-1uX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VLg-EB-l9b"/>
                            <constraint firstItem="86v-cV-1uX" firstAttribute="top" secondItem="5t2-7o-88M" secondAttribute="bottom" constant="22" id="ZSF-hy-7C8"/>
                            <constraint firstItem="5t2-7o-88M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCt-Sd-bWB"/>
                            <constraint firstItem="5t2-7o-88M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gZb-VW-T2n">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="86v-cV-1uX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nIh-Ng-xQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnp-gQ-faT" secondAttribute="trailing" constant="18" id="pVV-qg-nbL"/>
                            <constraint firstItem="lnp-gQ-faT" firstAttribute="leading" secondItem="5t2-7o-88M" secondAttribute="trailing" constant="18" id="ut5-KK-5CZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannersCollectionView" destination="yz6-VI-22I" id="nhH-FO-SUK"/>
                        <outlet property="search" destination="5t2-7o-88M" id="9jr-ff-RXV"/>
                        <outlet property="userImage" destination="lnp-gQ-faT" id="R6E-L9-zLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="ColorPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
